@include generate-grid();

#about {
  overflow: no-content;
  height: 90% !important;

  .card {
    background: $white;
    width: 100%;
    @include animate(flipInX, 1.5s, 25);
    overflow: no-display;
    padding: 3rem;

    .card-title {
      font-size: 4.5rem;
      margin-left: 0;
      font-family: $title-font-alt0;
    }

    .card-subtitle {
      font-family: $title-font;
    }
  }

  .aboutCard {
    background: $white !important;
    width: 100%;
    overflow: no-display;
    margin: 3%;
    display: inline-block;
  }

  button {
    margin-left: 10%;
    margin-right: 10%;
  }

  //@include for-size(big-desktop) {
  //}
  //
  //@include for-size(desktop) {
  //}
  @include for-size(tablet-landscape) {
  }
  //@include for-size(tablet-portrait) {
  //}
  @include for-size(phone-only) {
    width: 100% !important;
  }

  .moreCard {
    justify-content: center;
    align-content: center;

    .card-title {
      width: 100%;
    }

    hr {
      margin-bottom: 0;
    }

    br {
      margin-top: 0;
    }

    p {
      margin-top: 0 !important;
      font-size: 1.33rem;
    }
    em {
      font-family: $style-font;
      font-weight: 900;
      color: $blue;
      font-size: 2rem;
    }
  }
}
