## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-4f8ad510e5810d4a722b.js
  Cache-Control: public, max-age=31536000, immutable
/styles.14c8060a86003b153232.css
  Cache-Control: public, max-age=31536000, immutable
/styles-76eb8e92cc3a76d8c9bb.js
  Cache-Control: public, max-age=31536000, immutable
/commons-acec1e6301b48c00c634.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-c165fdaddc95a0f393c1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-jsx-a5d81c7ad8c17005e396.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-jsx-8caa5fe474a09af3afde.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-jsx-12a8f15579bc482a6591.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-projects-jsx-bbd0817bbdee01d0848c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-resume-jsx-906d328efe027dac889d.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-4027fc9fa66871299b98.js
  Cache-Control: public, max-age=31536000, immutable
/app-c75215a506827140c8d6.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-4027fc9fa66871299b98.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </app-c75215a506827140c8d6.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-4f8ad510e5810d4a722b.js>; rel=preload; as=script
/Ansible-Manjaro/
  Link: </webpack-runtime-4027fc9fa66871299b98.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </app-c75215a506827140c8d6.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-c165fdaddc95a0f393c1.js>; rel=preload; as=script
/BlastedAutoInstaller/
  Link: </webpack-runtime-4027fc9fa66871299b98.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </app-c75215a506827140c8d6.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-c165fdaddc95a0f393c1.js>; rel=preload; as=script
/Colt45-GUI/
  Link: </webpack-runtime-4027fc9fa66871299b98.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </app-c75215a506827140c8d6.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-c165fdaddc95a0f393c1.js>; rel=preload; as=script
/GTK3Themes/
  Link: </webpack-runtime-4027fc9fa66871299b98.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </app-c75215a506827140c8d6.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-c165fdaddc95a0f393c1.js>; rel=preload; as=script
/NotAnotherDevlog/
  Link: </webpack-runtime-4027fc9fa66871299b98.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </app-c75215a506827140c8d6.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-c165fdaddc95a0f393c1.js>; rel=preload; as=script
/ResurgensII/
  Link: </webpack-runtime-4027fc9fa66871299b98.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </app-c75215a506827140c8d6.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-c165fdaddc95a0f393c1.js>; rel=preload; as=script
/ResurgensIII/
  Link: </webpack-runtime-4027fc9fa66871299b98.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </app-c75215a506827140c8d6.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-c165fdaddc95a0f393c1.js>; rel=preload; as=script
/ResurgensIV/
  Link: </webpack-runtime-4027fc9fa66871299b98.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </app-c75215a506827140c8d6.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-c165fdaddc95a0f393c1.js>; rel=preload; as=script
/SaarJanak/
  Link: </webpack-runtime-4027fc9fa66871299b98.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </app-c75215a506827140c8d6.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-c165fdaddc95a0f393c1.js>; rel=preload; as=script
/Snippets/
  Link: </webpack-runtime-4027fc9fa66871299b98.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </app-c75215a506827140c8d6.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-c165fdaddc95a0f393c1.js>; rel=preload; as=script
/EvoPopDark/
  Link: </webpack-runtime-4027fc9fa66871299b98.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </app-c75215a506827140c8d6.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-c165fdaddc95a0f393c1.js>; rel=preload; as=script
/Opitx/
  Link: </webpack-runtime-4027fc9fa66871299b98.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </app-c75215a506827140c8d6.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-c165fdaddc95a0f393c1.js>; rel=preload; as=script
/Opitx Documentation/
  Link: </webpack-runtime-4027fc9fa66871299b98.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </app-c75215a506827140c8d6.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-c165fdaddc95a0f393c1.js>; rel=preload; as=script
/Decommisioner/
  Link: </webpack-runtime-4027fc9fa66871299b98.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </app-c75215a506827140c8d6.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-c165fdaddc95a0f393c1.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-4027fc9fa66871299b98.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </app-c75215a506827140c8d6.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </component---src-pages-404-jsx-a5d81c7ad8c17005e396.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-4027fc9fa66871299b98.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </app-c75215a506827140c8d6.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </component---src-pages-about-jsx-8caa5fe474a09af3afde.js>; rel=preload; as=script
/
  Link: </webpack-runtime-4027fc9fa66871299b98.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </app-c75215a506827140c8d6.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </component---src-pages-index-jsx-12a8f15579bc482a6591.js>; rel=preload; as=script
/projects/
  Link: </webpack-runtime-4027fc9fa66871299b98.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </app-c75215a506827140c8d6.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </component---src-pages-projects-jsx-bbd0817bbdee01d0848c.js>; rel=preload; as=script
/resume/
  Link: </webpack-runtime-4027fc9fa66871299b98.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </app-c75215a506827140c8d6.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </component---src-pages-resume-jsx-906d328efe027dac889d.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-4027fc9fa66871299b98.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </app-c75215a506827140c8d6.js>; rel=preload; as=script
  Link: </styles-76eb8e92cc3a76d8c9bb.js>; rel=preload; as=script
  Link: </commons-acec1e6301b48c00c634.js>; rel=preload; as=script
  Link: </component---src-pages-404-jsx-a5d81c7ad8c17005e396.js>; rel=preload; as=script
