## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-a885694965d172aa6ea3.js
  Cache-Control: public, max-age=31536000, immutable
/styles.14c8060a86003b153232.css
  Cache-Control: public, max-age=31536000, immutable
/styles-07c2f7691645bc8d5f38.js
  Cache-Control: public, max-age=31536000, immutable
/commons-f152b0db41f5a8504527.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-541147cb4c9228d891d6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-jsx-e884f875bec9ced3412b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-jsx-9648cb884d02e75c4306.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-jsx-695bc90960e1b81f4884.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-projects-jsx-4818c013ad61b4549eda.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-resume-jsx-a9cce0c3d9dd24aba02e.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-4ade8faf75df06f55225.js
  Cache-Control: public, max-age=31536000, immutable
/app-54bf501a7c004c377ed3.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-4ade8faf75df06f55225.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </app-54bf501a7c004c377ed3.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-a885694965d172aa6ea3.js>; rel=preload; as=script
/Ansible-Manjaro/
  Link: </webpack-runtime-4ade8faf75df06f55225.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </app-54bf501a7c004c377ed3.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-541147cb4c9228d891d6.js>; rel=preload; as=script
/BlastedAutoInstaller/
  Link: </webpack-runtime-4ade8faf75df06f55225.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </app-54bf501a7c004c377ed3.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-541147cb4c9228d891d6.js>; rel=preload; as=script
/Colt45-GUI/
  Link: </webpack-runtime-4ade8faf75df06f55225.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </app-54bf501a7c004c377ed3.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-541147cb4c9228d891d6.js>; rel=preload; as=script
/GTK3Themes/
  Link: </webpack-runtime-4ade8faf75df06f55225.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </app-54bf501a7c004c377ed3.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-541147cb4c9228d891d6.js>; rel=preload; as=script
/NotAnotherDevlog/
  Link: </webpack-runtime-4ade8faf75df06f55225.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </app-54bf501a7c004c377ed3.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-541147cb4c9228d891d6.js>; rel=preload; as=script
/ResurgensII/
  Link: </webpack-runtime-4ade8faf75df06f55225.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </app-54bf501a7c004c377ed3.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-541147cb4c9228d891d6.js>; rel=preload; as=script
/ResurgensIII/
  Link: </webpack-runtime-4ade8faf75df06f55225.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </app-54bf501a7c004c377ed3.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-541147cb4c9228d891d6.js>; rel=preload; as=script
/ResurgensIV/
  Link: </webpack-runtime-4ade8faf75df06f55225.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </app-54bf501a7c004c377ed3.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-541147cb4c9228d891d6.js>; rel=preload; as=script
/SaarJanak/
  Link: </webpack-runtime-4ade8faf75df06f55225.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </app-54bf501a7c004c377ed3.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-541147cb4c9228d891d6.js>; rel=preload; as=script
/Snippets/
  Link: </webpack-runtime-4ade8faf75df06f55225.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </app-54bf501a7c004c377ed3.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-541147cb4c9228d891d6.js>; rel=preload; as=script
/EvoPopDark/
  Link: </webpack-runtime-4ade8faf75df06f55225.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </app-54bf501a7c004c377ed3.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-541147cb4c9228d891d6.js>; rel=preload; as=script
/Opitx/
  Link: </webpack-runtime-4ade8faf75df06f55225.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </app-54bf501a7c004c377ed3.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-541147cb4c9228d891d6.js>; rel=preload; as=script
/Opitx Documentation/
  Link: </webpack-runtime-4ade8faf75df06f55225.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </app-54bf501a7c004c377ed3.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-541147cb4c9228d891d6.js>; rel=preload; as=script
/Decommisioner/
  Link: </webpack-runtime-4ade8faf75df06f55225.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </app-54bf501a7c004c377ed3.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-541147cb4c9228d891d6.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-4ade8faf75df06f55225.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </app-54bf501a7c004c377ed3.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </component---src-pages-404-jsx-e884f875bec9ced3412b.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-4ade8faf75df06f55225.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </app-54bf501a7c004c377ed3.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </component---src-pages-about-jsx-9648cb884d02e75c4306.js>; rel=preload; as=script
/
  Link: </webpack-runtime-4ade8faf75df06f55225.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </app-54bf501a7c004c377ed3.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </component---src-pages-index-jsx-695bc90960e1b81f4884.js>; rel=preload; as=script
/projects/
  Link: </webpack-runtime-4ade8faf75df06f55225.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </app-54bf501a7c004c377ed3.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </component---src-pages-projects-jsx-4818c013ad61b4549eda.js>; rel=preload; as=script
/resume/
  Link: </webpack-runtime-4ade8faf75df06f55225.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </app-54bf501a7c004c377ed3.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </component---src-pages-resume-jsx-a9cce0c3d9dd24aba02e.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-4ade8faf75df06f55225.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </app-54bf501a7c004c377ed3.js>; rel=preload; as=script
  Link: </styles-07c2f7691645bc8d5f38.js>; rel=preload; as=script
  Link: </commons-f152b0db41f5a8504527.js>; rel=preload; as=script
  Link: </component---src-pages-404-jsx-e884f875bec9ced3412b.js>; rel=preload; as=script
